[settings]
default = settings

[deploy:local]
project = scraper
url = http://localhost:6800/

# Project: Fogmine Business Profiles
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = 4ff56d8ba96b4331b7a6f8bb83ab57c2
password =
project = 8732
